{
  "name": "POMODOMATES",
  "short_name": "Pomodomates",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e6ded6",
  "theme_color": "#e6ded6",
  "icons": [
    {
      "src": "resim/192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "resim/192.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}